<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="diceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="g7J-lJ-Y7I">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ali-gU-BQ8" userLabel="DiceContainer">
                                <rect key="frame" x="259" y="462" width="250" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="NWt-aA-WnQ">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dice3" translatesAutoresizingMaskIntoConstraints="NO" id="oph-bU-1gx">
                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="AEg-Ij-h5U"/>
                                    <constraint firstAttribute="height" constant="100" id="sO9-4j-WHw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMi-bF-Wfl" userLabel="LogoContainer">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="461.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="t7K-IC-gSl">
                                        <rect key="frame" x="264" y="166.5" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="7Zs-vT-Dj6"/>
                                            <constraint firstAttribute="height" constant="128" id="clX-qM-8oh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="t7K-IC-gSl" firstAttribute="centerX" secondItem="yMi-bF-Wfl" secondAttribute="centerX" id="BC2-yZ-3KV"/>
                                    <constraint firstItem="t7K-IC-gSl" firstAttribute="centerY" secondItem="yMi-bF-Wfl" secondAttribute="centerY" id="MpC-Ax-yFe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wk2-Ar-ODE" userLabel="RollContainer">
                                <rect key="frame" x="0.0" y="562.5" width="768" height="461.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgs-Oh-RAt">
                                        <rect key="frame" x="294" y="201.5" width="180" height="58"/>
                                        <color key="backgroundColor" red="0.6367490664036215" green="0.47786605363791146" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="Hhx-A7-pYr"/>
                                            <constraint firstAttribute="width" constant="180" id="eK1-eG-1Xd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="40"/>
                                        <color key="tintColor" red="1" green="0.37304949989533909" blue="0.47393059565339846" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="ROLL ON">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="rollDice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DoQ-ZG-cd9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Tgs-Oh-RAt" firstAttribute="centerX" secondItem="wk2-Ar-ODE" secondAttribute="centerX" id="R5F-6o-0bv"/>
                                    <constraint firstItem="Tgs-Oh-RAt" firstAttribute="centerY" secondItem="wk2-Ar-ODE" secondAttribute="centerY" id="sMC-17-7wQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wk2-Ar-ODE" secondAttribute="bottom" id="3cQ-8E-fMd"/>
                            <constraint firstItem="ali-gU-BQ8" firstAttribute="top" secondItem="yMi-bF-Wfl" secondAttribute="bottom" constant="0.5" id="7FK-gI-ohE"/>
                            <constraint firstItem="g7J-lJ-Y7I" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DQB-H1-wWN"/>
                            <constraint firstItem="ali-gU-BQ8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FKJ-67-WWs"/>
                            <constraint firstItem="yMi-bF-Wfl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jj6-yK-0CT"/>
                            <constraint firstItem="yMi-bF-Wfl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KHI-vr-voU"/>
                            <constraint firstItem="yMi-bF-Wfl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Lqt-86-lA2"/>
                            <constraint firstItem="ali-gU-BQ8" firstAttribute="top" secondItem="yMi-bF-Wfl" secondAttribute="bottom" constant="0.5" id="OoC-Wi-geC"/>
                            <constraint firstItem="g7J-lJ-Y7I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tol-1Q-huW"/>
                            <constraint firstItem="wk2-Ar-ODE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UpR-Jo-bou"/>
                            <constraint firstItem="g7J-lJ-Y7I" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VdX-zK-TLR"/>
                            <constraint firstItem="wk2-Ar-ODE" firstAttribute="top" secondItem="ali-gU-BQ8" secondAttribute="bottom" constant="0.5" id="f9i-V5-pX3"/>
                            <constraint firstItem="wk2-Ar-ODE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hUh-Ua-hIu"/>
                            <constraint firstItem="ali-gU-BQ8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qk7-xd-QKl"/>
                            <constraint firstItem="g7J-lJ-Y7I" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yUq-wg-OgF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="NWt-aA-WnQ" id="Mr6-GF-Nh8"/>
                        <outlet property="diceImageView2" destination="oph-bU-1gx" id="GHI-MK-qba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="30.134932533733135"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="150" height="150"/>
        <image name="dice3" width="150" height="150"/>
        <image name="diceeLogo" width="147" height="96"/>
        <image name="newbackground" width="333" height="311"/>
    </resources>
</document>
